# pos-website-render

./: Dockerfile  README.md  pom.xml
client/: .env  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  index.css  index.js  setupProxy.js
client/src/components/GlobalStyle/: index.css
client/src/components/InvalidToken/: index.jsx  style.css
client/src/components/Layout/: index.js
client/src/components/Layout/DefaultLayout/: index.jsx
client/src/components/Layout/HeaderOnly/: index.jsx
client/src/components/Layout/POSLayout/: index.jsx
client/src/components/Layout/components/Footer/: index.jsx
client/src/components/Layout/components/Header/: ProfileMenu.jsx  ProfileMenuItem.jsx  index.jsx
client/src/components/Layout/components/HeaderPOS/: ProfileMenuItem.jsx  index.jsx
client/src/components/Layout/components/LoadingImg/: index.jsx
client/src/components/Layout/components/ModalDialog/: index.jsx
client/src/components/Layout/components/Sidebar/: index.jsx  item.jsx  itemdropdown.jsx
client/src/components/Layout/components/Sidebar/Admin/: index.jsx
client/src/components/Layout/components/Sidebar/Customer/: index.jsx
client/src/components/Layout/components/Sidebar/Saler/: index.jsx
client/src/components/Layout/components/Toast/: index.jsx
client/src/components/LoadingScreen/: index.jsx
client/src/components/Num2VND/: index.js
client/src/components/OrderList/: OrderItem.jsx  index.jsx
client/src/components/Pagination/: index.jsx
client/src/pages/Authenticate/ChangePassword/: index.jsx
client/src/pages/Authenticate/DirectLogin/: index.jsx
client/src/pages/Authenticate/Error/: index.jsx  style.css
client/src/pages/Authenticate/Login/: LoginRegister.css  index.jsx
client/src/pages/Authenticate/Logout/: index.js
client/src/pages/Authenticate/Profile/: index.jsx
client/src/pages/Authenticate/RenewPassword/: index.jsx
client/src/pages/Authenticate/Setting/: index.jsx
client/src/pages/Customers/: customer.jsx  index.jsx
client/src/pages/Customers/Detail/: index.jsx  profile.jsx  transactions.jsx
client/src/pages/Customers/History/: index.jsx
client/src/pages/Dashboard/: analystPage.jsx  index.jsx
client/src/pages/ForgetPassword/: ForgetPassword.css  index.jsx
client/src/pages/Orders/: index.jsx
client/src/pages/Orders/OrderDetail/: index.jsx
client/src/pages/PointOfSales/: index.jsx
client/src/pages/PointOfSales/Cart/: CartItem.jsx  index.jsx
client/src/pages/PointOfSales/FindProducts/: barcodeComponent.jsx  index.jsx  searchComponent.jsx
client/src/pages/PointOfSales/Modal/: DeleteModal.jsx  PaymentModal.jsx  ResetModal.jsx
client/src/pages/PointOfSales/Modal/PaymentComponents/: CustomerTab.jsx  DetailFee.jsx  InvoiceTab.jsx  ProductItem.jsx  ProductTab.jsx
client/src/pages/PointOfSales/Products/: ProductItem.jsx  index.jsx
client/src/pages/ProductListAdmin/: index.jsx  product.jsx
client/src/pages/ProductListAdmin/AddProduct/: add-new.jsx  add-with-barcode.jsx  index.jsx
client/src/pages/ProductListAdmin/Detail/: index.jsx
client/src/pages/ProductListAdmin/EditProduct/: index.jsx
client/src/pages/ProductListSaler/: index.jsx  product.jsx
client/src/pages/RegisterHidden/: index.jsx
client/src/pages/Users/: index.jsx  user.jsx
client/src/pages/Users/CreateSale/: CreateSale.css  index.jsx
client/src/pages/Users/FunctionModal/: DeleteModal.jsx  DetailModal.jsx  EditModal.jsx
client/src/pages/Users/ResendEmail/: index.jsx
client/src/routes/: index.jsx
src/main/java/com/finalpos/POSsystem/: PoSsystemApplication.java
src/main/java/com/finalpos/POSsystem/Config/: CorsFilter.java  FirebaseService.java  WebConfig.java  serviceAccountKey.json
src/main/java/com/finalpos/POSsystem/Controller/: AccountController.java  AnalystController.java  CustomerController.java  OrdersController.java  POSController.java  ProductsController.java  UsersController.java
src/main/java/com/finalpos/POSsystem/Model/: CustomerModel.java  CustomerRepository.java  OrderDetailModel.java  OrderDetailModelRepository.java  OrderModel.java  OrderRepository.java  Package.java  ProductCartModel.java  ProductCartRepository.java  ProductModel.java  ProductRepository.java  UserModel.java  UserRepository.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/finalpos/POSsystem/: PoSsystemApplicationTests.java
