# MongoDB connection properties
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://javapos:javapos123456789@pos-final-java.wcv2fh1.mongodb.net/mydatabase?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
default.application.avatar=https://firebasestorage.googleapis.com/v0/b/nodejs-final-8bdf4.appspot.com/o/avatar-default-symbolic-icon-2048x1949-pq9uiebg.png?alt=media&token=3b571e00-a007-497c-93d3-af8060dde22d&_gl=1*10aed1t*_ga*NzkyMjQ3NDYxLjE2OTY5MjkyODU.*_ga_CW55HF8NVT*MTY5NjkyOTI4NS4xLjEuMTY5NjkyOTYyNC41MS4wLjA.
BUCKET_NAME=web-spring-boot-cba58.appspot.com
default.application.SERVER_ADDRESS=http://localhost:3000/